<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearBanner"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="150sp"
                android:layout_height="100sp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginStart="125sp"
                app:srcCompat="@drawable/img_netflix_banner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Quién eres? Elige tu perfil"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350sp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btPerfil1"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    android:background="@drawable/prueba1" />

                <TextView
                    android:id="@+id/textPerfil1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="Edu"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btPerfil2"
                    android:layout_width="108sp"
                    android:layout_height="108sp"
                    android:layout_gravity="center"
                    android:background="@drawable/prueba2"
                    tools:srcCompat="@drawable/prueba2" />

                <TextView
                    android:id="@+id/textPerfil2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="Jesus"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btPerfil3"
                    android:layout_width="108sp"
                    android:layout_height="108sp"
                    android:layout_gravity="center"
                    android:background="@drawable/prueba3"
                    tools:srcCompat="@drawable/prueba3" />

                <TextView
                    android:id="@+id/textPerfil3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="Hermanu"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btRegistro"
                    android:layout_width="108sp"
                    android:layout_height="108sp"
                    android:layout_gravity="center"
                    android:background="@drawable/img_mas5" />

                <TextView
                    android:id="@+id/textAnyadirPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="+ Añadir perfil"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>